{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": ["-p", "25901:5901", "-p", "26901:6901", "--name", "accetto/ubuntu-vnc-xfce"],
	"forwardPorts": [25901, 26901],
	//"initializeCommand": ""
}
